{
  "name": "test_assesment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright test-results/html-report"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^9.3.0",
    "dotenv": "^16.4.7",
    "playwright": "^1.50.1",
    "playwright-extra": "^4.3.6",
    "playwright-extra-plugin-stealth": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "allure-playwright": "^3.0.9",
    "playwright-html-reporter": "^0.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
